{
  "name": "timely",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "@types/luxon": "^1.21.0",
    "@types/memoizee": "^0.4.3",
    "@types/node": "^13.9.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "baseui": "^9.52.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "luxon": "^1.22.0",
    "memoizee": "^0.4.14",
    "mnemosyne-synced-storage": "^1.0.2",
    "promise.allsettled": "^1.0.2",
    "query-string": "^6.11.1",
    "react": "18",
    "react-dom": "18",
    "react-ga": "^2.7.0",
    "react-icons": "^3.9.0",
    "react-scripts": "^5.0.1",
    "react-select": "^3.2.0",
    "react-test-renderer": "^16.12.0",
    "typescript": "~3.8",
    "tzdata": "^1.0.18",
    "use-query-params": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "node build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lintfix": "eslint src --ext .ts --ext .tsx --fix",
    "format": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "client/**/*.{js,jsx,ts,tsx,css}": [
      "npm run format && npm run lintfix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/browser": "^5.13.2",
    "@types/chrome": "^0.0.99",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "@types/promise.allsettled": "^1.0.3",
    "@types/react-select": "^3.0.10",
    "eslint-plugin-baseui": "^9.52.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "rewire": "^5.0.0"
  },
  "homepage": "."
}
